roomHandler: {
  List<room>

  room.on('Create', {send: Users /*not for POC*/, id})
}

room<noThread>: {
    List<User<bdd>>;
    int id;
    room<workerThread> ;

    room.on('Create', {send: id, users.id})
}
  
room<workerThread> (services/room/socketWorker) ( manage room itself ): {
    int id;
    Socket (event only);
    Map<User.id /* id fake pour POC */, UserThread>

    UserThread.on('Create', {send: User.id, Port})
}


UserThread (services/room/streamWorker) (manage user specific stream) : {
  User.id // id fake pour POC
  Socket (Stream only) -> speech to text apk;
}


User<bdd> = Auth classique


 Communication room<noThread> <-> room<workerThread>
 Protocol: To Define

  Communication room<WorkerThread> -> room<UserThread>
  Protocol: To Define

 Communication room<workerThread> <-> User<memory>
 Protocol: To Define
  
 Communication room<noThread> <-> User<bdd>
 Protocol: To Define
